<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtVw_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/marginChange"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:background="@color/black"
        android:text="@string/gilmarcos_santos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/marginChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/empty1"
            android:backgroundTint="@color/black"
            android:text="Up"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/empty1"
            android:layout_width="80sp"
            android:layout_height="1sp"
            android:layout_centerInParent="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/down"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/empty1"
            android:backgroundTint="@color/black"
            android:text="Down"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>